// 택배 상품 정보
.parcel-info {
  display: grid;
  gap: rem(3) rem(16);
  grid-template-columns: vw(64) 1fr;
  grid-template-rows: repeat(4, minmax(rem(10), auto));

  &__thumb {
    align-self: start;
    grid-row: 1 / 6;

    img {
      height: 100%;
      object-fit: cover;
      width: 100%;
    }
  }

  &__title {
        @include ellipsis;
    color: $grey1e;
    font-size: rem(15);
    line-height: rem(23);
  }

  &__pare-info {
    color: $grey83;
    font-size: rem(13);
    font-weight: 500;
    line-height: rem(18);
  }

  &__premium {
    color: $grey83;
    font-size: rem(13);
    font-weight: 500;
    line-height: rem(18);
  }

  &__pay {
    color: $grey1e;
    font-size: rem(13);
    font-weight: 700;
    line-height: rem(18);
  }
}

// 주소록
.address-list {
  li {
    display: grid;
    gap: rem(2);
    padding: rem(16) 0;

    + li {
      border-top: 1px solid $greye5;
    }

    &:first-child {
      padding-top: 0;
    }
  }

  &__title {
    color: $grey1e;
    font-size: rem(15);
    font-weight: 700;
    line-height: rem(23);
    padding-bottom: rem(6);
  }

  &__address {
    color: $grey55;
    font-size: rem(15);
    line-height: rem(23);
  }

  &__name {
    color: $grey55;
    font-size: rem(15);
    font-weight: 300;
    line-height: rem(23);
  }

  &__tel {
    color: $grey55;
    font-size: rem(15);
    font-weight: 300;
    line-height: rem(23);
  }

  &__message {
    color: $grey55;
    font-size: rem(15);
    font-weight: 300;
    line-height: rem(23);
  }
}

// 혜택
.benefits-box {
  display: grid;
  gap: rem(6);
  ~ .benefits-box {margin-top: rem(16);}
  &.line {
    border-bottom: 1px solid $greye5;
    padding-bottom: rem(16);
  }

  input {
    box-sizing: border-box;
    width: 100%;
  }

  &__info {
    color: $grey55;
    display: flex;
    font-size: rem(13);
    gap: rem(8);
    line-height: rem(18);

    b {
      color: $green;
      font-size: rem(13);
      font-weight: 500;
      line-height: rem(18);
    }
  }

  &__input-type2 {
    display: grid;
    gap: rem(8);
    grid-template-columns: 1fr rem(100);
  }
}
